ovfmanager/src/main/resources/OVFEnvironment_dsp8027_1.0.0e.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schemas.dmtf.org/ovf/environment/1" xmlns:ovfenv="http://schemas.dmtf.org/ovf/environment/1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cim="http://schemas.dmtf.org/wbem/wscim/1/common"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0" attributeFormDefault="qualified"
    elementFormDefault="qualified">
    <xs:import namespace="http://schemas.dmtf.org/wbem/wscim/1/common" schemaLocation="CIM_common_1.xsd" />
    <!--
        schemaLocation="http://schemas.dmtf.org/wbem/wscim/1/common.xsd"/>
    -->
    <xs:element name="Environment" type="ovfenv:Environment_Type">
        <xs:annotation>
            <xs:documentation>Root element of OVF environment</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="Environment_Type">
        <xs:annotation>
            <xs:documentation>Type for root OVF environment</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="ovfenv:Section" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Entity independent meta-data sections
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Entity" type="ovfenv:Entity_Type" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Meta-data particular to a given entity
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" default="" use="optional">
            <xs:annotation>
                <xs:documentation>Identifier matching recipient of this environment
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:anyAttribute namespace="##any" processContents="lax" />
    </xs:complexType>
    <xs:complexType name="Entity_Type">
        <xs:annotation>
            <xs:documentation>Container of sections for a specific entity
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="ovfenv:Section" minOccurs="0" maxOccurs="unbounded" />
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>Entity identifier</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:anyAttribute namespace="##any" processContents="lax" />
    </xs:complexType>
    <!-- SECTION -->
    <xs:element name="Section" type="ovfenv:Section_Type">
        <xs:annotation>
            <xs:documentation>Base elements for OVF environment sections. This is the head of the
                substitution group.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="Section_Type" abstract="true">
        <xs:annotation>
            <xs:documentation>Abstract type for all sections in environment
            </xs:documentation>
        </xs:annotation>
        <xs:anyAttribute namespace="##any" processContents="lax" />
    </xs:complexType>
    <!-- CORE SECTIONS -->
    <xs:element name="PropertySection" type="ovfenv:PropertySection_Type"
        substitutionGroup="ovfenv:Section">
        <xs:annotation>
            <xs:documentation>Element substitutable for Section since PropertySection_Type is a
                derivation of Section_Type
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="PropertySection_Type">
        <xs:annotation>
            <xs:documentation>Key/value pairs of assigned properties for an entity
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="ovfenv:Section_Type">
                <xs:sequence>
                    <xs:element name="Property" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:attribute name="key" type="xs:string" use="required" />
                            <xs:attribute name="value" type="xs:string" use="required" />
                            <xs:anyAttribute namespace="##any" processContents="lax" />
                        </xs:complexType>
                    </xs:element>
                    <xs:any namespace="##other" processContents="lax" minOccurs="0"
                        maxOccurs="unbounded" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="PlatformSection" type="ovfenv:PlatformSection_Type"
        substitutionGroup="ovfenv:Section">
        <xs:annotation>
            <xs:documentation>Element substitutable for Section since Platform_Type is a derivation
                of Section_Type
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="PlatformSection_Type">
        <xs:annotation>
            <xs:documentation>Information about deployment platform</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="ovfenv:Section_Type">
                <xs:sequence>
                    <xs:element name="Kind" type="cim:cimString" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Experimental: Deployment platform description
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Version" type="cim:cimString" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Experimental: Deployment platform version
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Vendor" type="cim:cimString" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Experimental: Deployment platform vendor
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Locale" type="cim:cimString" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Experimental: Current locale</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Timezone" type="xs:int" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Experimental: Current timezone offset in minutes from
                                UTC. Time zones east of Greenwich are positive and time zones west
                                of Greenwich are negative.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:any namespace="##other" processContents="lax" minOccurs="0"
                        maxOccurs="unbounded" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>